<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="date_picker.DatePicker" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2021-04-01T15:10:49Z" specversion="2" source="C:\Users\RAlexandru\Documents\Proiecte Eclipse\TestDatePick\date_picker.py" lineno="9">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``date_picker.DatePicker``.</doc>
<kw name="Date Parse" lineno="12">
<arguments>
<arg>date_dict</arg>
</arguments>
<doc />
</kw>
<kw name="Input Date" lineno="47">
<arguments>
<arg>date_selected</arg>
</arguments>
<doc />
</kw>
<kw name="Input Date Time" lineno="53">
<arguments>
<arg>date_time_selected</arg>
</arguments>
<doc />
</kw>
<kw name="Select Date" lineno="33">
<arguments>
<arg>date_selected</arg>
</arguments>
<doc />
</kw>
<kw name="Textbox Parse" lineno="27">
<arguments>
<arg>textbox</arg>
<arg>input_string</arg>
</arguments>
<doc />
</kw>
<kw name="Time Parse" lineno="20">
<arguments>
<arg>time_dict</arg>
</arguments>
<doc />
</kw>
</keywordspec>